<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-image: url(image/1.jpg);
            background-color: pink;
            background-repeat: no-repeat;
            /* background-position: center top; */
            /* 如果是方位名词 right center 和center right效果是等价的 跟顺序没有关系 */
            /* background-position: right center; */
            /* background-position: right center; */
            /* 此时 水平一定是靠右侧对齐 第二个参数省略y轴是垂直居中显示的 */
            /* background-position: right; */
            /* 此时 第一个参数一定是top y轴 第二个参数省略x轴是水平居中显示的 */
            /* background-position: top; */
            background-position: center center;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>