<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: aqua;
            /* 把行内元素a转换为块级元素 */
            display: block;
        }
        
        div {
            width: 250px;
            height: 90px;
            background-color: red;
            /* 把div 块级元素转换为行内元素 */
            display: inline;
        }
        
        span {
            width: 250px;
            height: 90px;
            background-color: skyblue;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">小阿姨</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>

</body>

</html>