<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            background-color: #535758;
            width: 300px;
            height: 400px;
        } */
        
        a {
            width: 230px;
            height: 40px;
            background-color: #535758;
            /* 把行内元素a转换为块级元素 */
            display: block;
            text-decoration: none;
            color: white;
            text-indent: 2em;
            line-height: 40px;
        }
        
        a:hover {
            background-color: #ff6f00;
        }
    </style>
</head>

<body>


    <a href="#">1我的</a>
    <a href="#">1我的</a>
    <a href="#">1我的</a>
    <a href="#">1我的</a>
    <a href="#">1我的</a>
    <a href="#">1我的</a>




</body>

</html>