<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 16px;
            font-family: '微软雅黑';
        }
        /* 标题标签比较特殊，需要单独指定文字大小 */
        
        h2 {
            font-size: 16px;
        }
        
        .bord {
            /* font-weight: bold; */
            /* 700的后面不要跟单位 等价于bold 都是加粗的效果 提倡使用数字加粗变细 */
            font-weight: 700;
        }
        
        .arr {
            font-style: italic;
        }
        /* 倾斜的字体变得正常 */
        
        em {
            font-style: normal;
        }
    </style>
</head>

<body>
    <h2>pind的密码</h2>
    <p>阿瑟服务费</p>
    <p>案发时发生</p>
    <p class="arr">跟的是gas发过</p>
    <p>日嘎高峰</p>
    <p class="bord">感受是的哈</p>
    <p>哈如何让迪嘎如果</p>
    <p>提高佳慧</p>
    <p>问哈哈啥啊</p>
    <p>一家人条件散货</p>
    <em>下了饿了</em>
</body>

</html>