<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1.css">
    <style>
        .body {
            font-family: '微软雅黑';
        }
        
        .h1 {
            text-align: center;
        }
        
        .pic {
            float: left;
            text-align: center;
        }
        
        .jieshao {
            width: 800px;
            margin: auto;
        }
        
        .ul {
            text-align: center;
            ;
        }
        
        .low {
            font-weight: lighter;
            font-size: 12px;
            width: 800px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="h1">宛敏杰的博客</h1>
        <a href="article.html" target="_blank">
            <p class="h1">文章</p>
        </a>
        <a href="picture.html" target="_blank">
            <p class="h1">照片</p>
        </a>
        <a href="contact.html" target="_blank">
            <p class="h1">联系</p>
        </a>
    </div>
    <hr>
    <h3 class="h1">个人简介</h3>
    <div>
        <ul>
            <li><img src="image/1.jpeg" alt=""></li>
            <li><img src="image/2.jpeg" alt=""></li>
            <li><img src="image/3.jpeg" alt=""></li>
            <li><img src="image/4.jpeg" alt=""></li>
        </ul>
    </div><br>

    <div class="pic">
        <p>吴彦祖 WUYANZU</p>
        <img alt="吴彦祖" title="吴彦祖" src="image/yanzu.jpeg">
    </div>

    <div class="jieshao">
        <dl>
            <dd>
                <span>性别</span>: 男
            </dd>
            <dd>
                <span>星座</span>: 天秤座
            </dd>
            <dd>
                <span>出生日期</span>: 1974年09月30日
            </dd>
            <dd>
                <span>出生地</span>: 美国,加利福尼亚,伯克利
            </dd>
        </dl>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p class="low">版权所有，翻版必究<a href="#" target="_blank">xxx的博客</a></p>
</body>

</html>