<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        div img {
            width: 100%;
        }
        
        .review {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }
        
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 40px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            font-style: normal;
            margin-top: 30px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        
        .info span {
            color: #ff6700;
        }
        
        .info em {
            font-style: normal;
            color: #b0b0b0
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#"><img src="img.jpg" alt=""></a>
        <a href="#">
            <p class="review">快递牛，整体不错蓝牙可以说是秒连，红米给力</p>
        </a>
        <a href="#">
            <div class="appraise">来自于117384232的评价</div>
        </a>
        <a href="#">
            <div class="info">
                <h4>Redmi AirDots真无线蓝牙...</h4> <em>|</em> <span>99.9元</span>
            </div>
        </a>
    </div>

</body>

</html>