<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 半径改为width的一半即为圆形 */
            border-radius: 100px;
            /* 100px也可以写成50%*/
        }
        
        .yuanjiao {
            width: 200px;
            height: 200px;
            background-color: pink;
            border-radius: 10px;
        }
        
        .yuanjiao2 {
            width: 400px;
            height: 200px;
            background-color: pink;
            /* 半径改为height的一半即为圆形 */
            border-radius: 100px;
        }
        
        .yuanjiao3 {
            width: 400px;
            height: 400px;
            background-color: pink;
            /* 半径改为height的一半即为圆形 */
            border-radius: 10px 20px 30px 40px;
        }
    </style>
</head>

<body>
    1.圆形的做法
    <div class="yuanxing"></div>
    2.圆角的做法
    <div class="yuanjiao"></div>
    <div class="yuanjiao2"></div>
    可以设置四个角都不同
    <div class="yuanjiao3"></div>




</body>

</html>