<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #eeeeee;
        }
        
        .box1 {
            height: 90px;
            background-color: #fff;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 .logo {
            margin-top: 25px;
            margin-left: 400px;
        }
        
        .box1 ul li {
            display: inline-block;
        }
        
        .box1 ul {
            margin-left: 600px;
            margin-top: -60px;
        }
        
        .box1 li a {
            /* height: 90px; */
            text-decoration: none;
            color: black;
            padding-left: 33px;
            /* padding-bottom: 60px; */
        }
        
        .box1 a:hover {
            color: blue;
        }
        
        .box1 .two {
            display: inline-block;
            margin-top: 10px;
            padding-left: 100px;
        }
        
        .box1 .login {
            padding-left: 785px;
            margin-top: -23px;
        }
        
        .box1 .login a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="logo.jpg" alt="" class="logo">
        <ul>
            <li> <a href="javascript:;" class="one">模板工具</a></li>
            <li><a href="javascript:;" class="one">应用市场</a></li>
            <li><a href="javascript:;" class="one">极致CMS官网</a></li>
            <li><a href="javascript:;" class="one">极致CMS论坛</a></li>
            <li><a href="javascript:;" class="one">极致CMS帮助文档</a></li>
            <img src="https://www.jizhicms.cn/template/jizhicms/src/search.png" alt="" class="two">
            <div class="login">
                <a href="javascript:;">登录</a>
                <span style="color: gray;"> | </span>
                <a href="javascript:;">注册</a>
            </div>
        </ul>





    </div>
</body>

</html>