<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        
        .nav a {
            display: inline-block;
            height: 41px;
            text-decoration: none;
            font-size: 12px;
            line-height: 41px;
            padding: 0 20px;
        }
        
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪微博</a>
        <a href="#">手机新浪微博</a>
        <a href="#">客户端微博</a>
        <a href="#">来微博</a>

    </div>



</body>

</html>