<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 248px;
            height: 163px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }
        
        .box ul {
            padding-left: 20px;
            margin-top: 7px;
        }
        
        .box ul li {
            font-size: 12px;
            height: 23px;
        }
        
        .box h3 {
            font-weight: 400;
            font-size: 14px;
            border-bottom: 1px dotted #ccc;
            height: 32px;
            line-height: 32px;
            padding-left: 7px;
        }
        
        .box ul a {
            color: black;
            text-decoration: none;
        }
        
        .box ul a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <a href="#">
                <li>【特惠】 爆款耳机五折秒！</li>
            </a>
            <a href="#">
                <li>【特惠】 爆款手机五折秒！</li>
            </a>
            <a href="#">
                <li>【特惠】 爆款大吉五折秒！</li>
            </a>
            <a href="#">
                <li>【特惠】 爆款小吉五折秒！</li>
            </a>
            <a href="#">
                <li>【特惠】 爆款中吉五折秒！</li>
            </a>
        </ul>

    </div>
</body>

</html>