<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        li {
            list-style: none;
        }
        
        .box {
            width: 1200px;
            height: 640px;
            background-color: skyblue;
            margin: 200px auto;
        }
        
        .box1 {
            float: left;
            width: 300px;
            height: 640px;
            background-color: #3f3d3d;
        }
        
        .box2 {
            float: right;
            width: 900px;
            height: 640px;
            background-color: seashell;
        }
        
        .box img {
            height: 100%;
            width: 100%;
        }
        
        .box1 ul li {
            height: 55px;
            color: #fff;
            padding-left: 45px;
            line-height: 55px;
        }
        
        .box ul {
            margin-top: 55px;
        }
        
        .box1 ul a {
            text-decoration: none;
            color: black;
        }
        
        .box1 ul a li:hover {
            background-color: #ff8500;
        }
        
        .box1 ul a span {
            float: right;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <ul>
                <a href="javascript:;">
                    <li>手机<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>电视<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>笔记本 平板<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>家电<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>出行穿戴<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>智能路由器<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>电源配件<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>健康儿童<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>耳机音响<span>></span></li>
                </a>
                <a href="javascript:;">
                    <li>生活箱包<span>></span></li>
                </a>
            </ul>
        </div>
        <div class="box2">
            <a href="javascript:;"><img src="mi.png" alt=""></a>
        </div>
    </div>
</body>

</html>